# AngleSharp.ReadOnlyDom

./: AngleSharp.ReadOnlyDom.sln  readme.md
AngleSharp.ReadOnlyDom/: AngleSharp.ReadOnlyDom.csproj
AngleSharp.ReadOnlyDom.Benchmarks/: AngleSharp.ReadOnlyDom.Benchmarks.csproj  OnlyElementWithId.cs  OverheadBenchmark.cs  ParserBenchmark.cs  Program.cs  ReadOnlySelectors.cs  StaticHtml.cs  UrlTest.cs  UrlTests.cs
AngleSharp.ReadOnlyDom.Tests/: AngleSharp.ReadOnlyDom.Tests.csproj  TopLevelSmoke.cs
AngleSharp.ReadOnlyDom.Tests/temp/: 163.html  360.cn.html  aliexpress.html  amazon.html  ask.html  baidu.html  bing.html  blogspot.html  codeproject.html  ebay.html  en.wikipedia.html  flickr.html  florian-rappl.html  godaddy.html  google.html  html5rocks.html  huffingtonpost.html  imdb.html  kickass.to.html  linkedin.html  mail.ru.html  msn.html  myspace.html  nbc.html  neobux.html  netflix.html  news.google.html  nytimes.html  pcmag.html  peacekeeper.futuremark.html  pinterest.html  qq.html  reddit.html  sitepoint.html  spiegel.html  stackoverflow.html  taobao.html  tmall.html  tumblr.html  vk.html  (+4 more)
AngleSharp.ReadOnlyDom/Filters/: FirstTagAndAllChildren.cs  OnlyElementWithId.cs  OnlyElementWithIdAndDescendants.cs  TokenDelegateFilter.cs
AngleSharp.ReadOnlyDom/Helpers/: ArrayPoolExtensions.cs  AuxHelpers.cs  HttpClientExtensions.cs  ParserExtensions.cs  QueryHelpers.cs  ReadOnlyParser.cs  RingBuffer.cs  SpanExtensions.cs
AngleSharp.ReadOnlyDom/ReadOnly/: Helpers.cs  ReadOnlyHtmlElementFactory.cs  XmlExtensions.cs
AngleSharp.ReadOnlyDom/ReadOnly/Html/: IReadOnlyAttr.cs  IReadOnlyCommentNode.cs  IReadOnlyDocument.cs  IReadOnlyElement.cs  IReadOnlyNamedNodeMap.cs  IReadOnlyNode.cs  IReadOnlyNodeList.cs  IReadOnlyProcessingInstructionNode.cs  IReadOnlyTextNode.cs
AngleSharp.ReadOnlyDom/ReadOnly/Html/Model/: IPrintable.cs  ReadOnlyAttr.cs  ReadOnlyCharacterData.cs  ReadOnlyComment.cs  ReadOnlyDocument.cs  ReadOnlyDocumentType.cs  ReadOnlyElement.cs  ReadOnlyHtmlElement.cs  ReadOnlyHtmlFormElement.cs  ReadOnlyHtmlFrameElement.cs  ReadOnlyHtmlMeta.cs  ReadOnlyHtmlScript.cs  ReadOnlyHtmlTemplateElement.cs  ReadOnlyMathElement.cs  ReadOnlyNamedNodeMap.cs  ReadOnlyNode.cs  ReadOnlyNodeList.cs  ReadOnlyProcessingInstruction.cs  ReadOnlySvgElement.cs  ReadOnlyTextNode.cs
